chapter8/configserver/src/main/resources/config/gateway-server.yml (before)
server:
  port: 8072
 
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8070/eureka/
      
 
spring:
  cloud:
    loadbalancer.ribbon.enabled: false
    gateway:
        routes:
        - id: baylor
          uri: https://baylor.edu
          predicates:
            - Path=/baylor/**
          filters:
            - RewritePath =/baylor/(?<path>.*), /$\{path}
        - id: google
          uri: https://www.google.com
          predicates:
            - Path=/google/**
          filters:
            - RewritePath =/google/(?<path>.*), /$\{path}
        - id: organization-service
          uri: lb://organization-service
          predicates:
          - Path=/organization/**
          filters:
          - RewritePath=/organization/(?<path>.*), /$\{path}
        - id: licensing-service
          uri: lb://licensing-service
          predicates:
          - Path=/license/**
          filters:
          - RewritePath=/license/(?<path>.*), /$\{path}
        discovery:
          locator:
            enabled: true
            lowerCaseServiceId: true

       
management:
  endpoints:
    web:
      exposure:
        include: "*"

chapter8/configserver/src/main/resources/config/gateway-server.yml (after)
server:
  port: 8072
 
eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8070/eureka/
      
 
spring:
  cloud:
    loadbalancer.ribbon.enabled: false
    gateway:
        routes:
        - id: baylor
          uri: https://baylor.edu
          predicates:
            - Path=/baylor/**
          filters:
            - RewritePath=/baylor/(?<path>.*), /$\{path}
        - id: google
          uri: https://www.google.com
          predicates:
            - Path=/google/**
          filters:
            - RewritePath=/google/(?<path>.*), /$\{path}
        - id: organization-service
          uri: lb://organization-service
          predicates:
          - Path=/organization/**
          filters:
          - RewritePath=/organization/(?<path>.*), /$\{path}
        - id: licensing-service
          uri: lb://licensing-service
          predicates:
          - Path=/license/**
          filters:
          - RewritePath=/license/(?<path>.*), /$\{path}
        discovery:
          locator:
            enabled: true
            lowerCaseServiceId: true

       
management:
  endpoints:
    web:
      exposure:
        include: "*"

chapter8/configserver/src/main/resources/config/gateway-server.yml (diff)
@@ -21,13 +21,13 @@ spring:
           predicates:
             - Path=/baylor/**
           filters:
-            - RewritePath =/baylor/(?<path>.*), /$\{path}
+            - RewritePath=/baylor/(?<path>.*), /$\{path}
         - id: google
           uri: https://www.google.com
           predicates:
             - Path=/google/**
           filters:
-            - RewritePath =/google/(?<path>.*), /$\{path}
+            - RewritePath=/google/(?<path>.*), /$\{path}
         - id: organization-service
           uri: lb://organization-service
           predicates:
